plugin {
    sieve_plugins = sieve_imapsieve sieve_extprograms
    sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment

    # automatically sort spam messages into Junk folder
    sieve_after = /etc/dovecot/sieve/after__file_spam.sieve

    # execute report-spam.sieve if a message is moved to Junk
    imapsieve_mailbox1_name = Junk
    imapsieve_mailbox1_causes = COPY FLAG
    imapsieve_mailbox1_before = file:/etc/dovecot/sieve/report-spam.sieve
    # execute report-ham..sieve if a message is moved out of Junk
    imapsieve_mailbox2_name = *
    imapsieve_mailbox2_from = Junk
    imapsieve_mailbox2_causes = COPY
    imapsieve_mailbox2_before = file:/etc/dovecot/sieve/report-ham.sieve

    sieve_pipe_bin_dir = /etc/dovecot/sieve_extprograms
}
